#!/bin/sh
#
# CD Aliases
#
#

# Env
alias e='cd ~/env'

# LIFT API
alias api='cd ~/dev/lift-system-api'

# LIFT CLI
alias cli='cd ~/dev/lift-cli/'

# Data Migration Tool
alias dm='cd ~/dev/code/data-migration/'

# Email Tracker
alias et='cd ~/dev/Email-Tracking'

# ILS Engine
alias ils='cd ~/dev/laravel_projects/ILS_Engine'

# LIFT
alias lift='cd ~/dev/lift/system'

# LIFT Themes
alias lt='cd ~/dev/lift/LIFT-Themes'

# Image Open Tracking
alias ot='cd ~/dev/logos/'

# Test Pipeline
alias pipe='cd ~/dev/test-pipeline'

# rAPId
alias rapid='cd ~/dev/rAPId/'

# Axis
alias race='cd ~/dev/sideProjects/axis'

# LWS
alias lws='cd ~/dev/lws'